Java HotSpot(TM) 64-Bit Server VM (25.281-b09) for linux-amd64 JRE (1.8.0_281-b09), built on Dec  9 2020 12:37:33 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8051524k(2304676k free), swap 8265724k(7804748k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-02-20T21:19:12.861-0500: 4.629: [GC pause (G1 Evacuation Pause) (young), 0.0310888 secs]
   [Parallel Time: 16.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4629.3, Avg: 4629.5, Max: 4629.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 3.4, Max: 9.2, Diff: 8.4, Sum: 27.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.5]
      [Object Copy (ms): Min: 5.5, Avg: 10.8, Max: 12.9, Diff: 7.4, Sum: 86.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 16.2, Max: 27, Diff: 26, Sum: 130]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.3, Max: 15.7, Diff: 0.7, Sum: 122.4]
      [GC Worker End (ms): Min: 4644.8, Avg: 4644.8, Max: 4645.2, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.0 ms]
   [Other: 13.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9365.5K(1024.0M)]
 [Times: user=0.11 sys=0.02, real=0.03 secs] 
2021-02-20T21:19:13.940-0500: 5.708: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0266341 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5708.4, Avg: 5709.0, Max: 5710.6, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 4.7, Max: 14.2, Diff: 12.7, Sum: 37.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 5.7, Diff: 5.7, Sum: 9.6]
      [Object Copy (ms): Min: 1.9, Avg: 9.4, Max: 12.0, Diff: 10.1, Sum: 74.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 10, Avg: 15.6, Max: 20, Diff: 10, Sum: 125]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 14.1, Avg: 15.7, Max: 16.4, Diff: 2.3, Sum: 125.2]
      [GC Worker End (ms): Min: 5724.6, Avg: 5724.7, Max: 5724.8, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.8M(1024.0M)->12.8M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2021-02-20T21:19:13.967-0500: 5.735: [GC concurrent-root-region-scan-start]
2021-02-20T21:19:13.972-0500: 5.740: [GC concurrent-root-region-scan-end, 0.0049692 secs]
2021-02-20T21:19:13.972-0500: 5.740: [GC concurrent-mark-start]
2021-02-20T21:19:13.991-0500: 5.759: [GC concurrent-mark-end, 0.0191984 secs]
2021-02-20T21:19:13.992-0500: 5.760: [GC remark 2021-02-20T21:19:13.992-0500: 5.760: [Finalize Marking, 0.0013691 secs] 2021-02-20T21:19:13.993-0500: 5.761: [GC ref-proc, 0.0007224 secs] 2021-02-20T21:19:13.994-0500: 5.762: [Unloading, 0.0088602 secs], 0.0124046 secs]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-02-20T21:19:14.005-0500: 5.773: [GC cleanup 13M->11M(1024M), 0.0048378 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-02-20T21:19:14.010-0500: 5.778: [GC concurrent-cleanup-start]
2021-02-20T21:19:14.010-0500: 5.778: [GC concurrent-cleanup-end, 0.0000501 secs]
2021-02-20T21:19:18.399-0500: 10.167: [GC pause (G1 Evacuation Pause) (young), 0.0256303 secs]
   [Parallel Time: 16.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10167.7, Avg: 10168.0, Max: 10168.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.6, Max: 5.1, Diff: 4.0, Sum: 20.8]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.0, Diff: 3.0, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 4, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 10.8, Diff: 10.8, Sum: 19.3]
      [Object Copy (ms): Min: 0.4, Avg: 7.0, Max: 10.3, Diff: 9.9, Sum: 55.8]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.0, Diff: 2.0, Sum: 12.6]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.6, Max: 15.9, Diff: 0.4, Sum: 125.0]
      [GC Worker End (ms): Min: 10183.5, Avg: 10183.6, Max: 10183.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.2 ms]
   [Other: 8.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 54.8M(1024.0M)->10.8M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2021-02-20T21:19:22.962-0500: 14.730: [GC pause (G1 Evacuation Pause) (young), 0.0209497 secs]
   [Parallel Time: 15.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14730.7, Avg: 14731.0, Max: 14731.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 3.2, Diff: 2.8, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.3, Diff: 2.3, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.5, Diff: 2.5, Sum: 6.1]
      [Object Copy (ms): Min: 10.3, Avg: 11.3, Max: 12.2, Diff: 2.0, Sum: 90.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 7, Diff: 6, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 13.8, Avg: 14.2, Max: 14.5, Diff: 0.7, Sum: 113.4]
      [GC Worker End (ms): Min: 14745.1, Avg: 14745.2, Max: 14745.3, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.5 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.8M(1024.0M)->139.9M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.03 secs] 
2021-02-20T21:19:24.921-0500: 16.690: [GC pause (G1 Evacuation Pause) (young), 0.0533773 secs]
   [Parallel Time: 40.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16689.9, Avg: 16691.2, Max: 16694.5, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.1, Diff: 5.1, Sum: 11.5]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.7, Diff: 4.7, Sum: 11.9]
      [Object Copy (ms): Min: 18.8, Avg: 24.5, Max: 36.2, Diff: 17.4, Sum: 195.9]
      [Termination (ms): Min: 0.0, Avg: 10.2, Max: 13.6, Diff: 13.6, Sum: 81.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 35.6, Avg: 38.9, Max: 40.2, Diff: 4.6, Sum: 311.3]
      [GC Worker End (ms): Min: 16730.1, Avg: 16730.1, Max: 16730.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.9M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.30 sys=0.03, real=0.06 secs] 
2021-02-20T21:19:25.875-0500: 17.644: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0369796 secs]
   [Parallel Time: 29.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17644.3, Avg: 17646.9, Max: 17649.5, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 4.7, Max: 19.2, Diff: 18.5, Sum: 37.8]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.3, Diff: 3.3, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 12, Diff: 12, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Object Copy (ms): Min: 9.7, Avg: 18.1, Max: 20.9, Diff: 11.1, Sum: 144.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 13, Diff: 12, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 23.9, Avg: 26.4, Max: 29.1, Diff: 5.2, Sum: 211.4]
      [GC Worker End (ms): Min: 17673.3, Avg: 17673.3, Max: 17673.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 17.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 164.6M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.22 sys=0.01, real=0.03 secs] 
2021-02-20T21:19:25.913-0500: 17.681: [GC concurrent-root-region-scan-start]
2021-02-20T21:19:25.937-0500: 17.705: [GC concurrent-root-region-scan-end, 0.0238148 secs]
2021-02-20T21:19:25.937-0500: 17.705: [GC concurrent-mark-start]
2021-02-20T21:19:26.026-0500: 17.795: [GC concurrent-mark-end, 0.0896195 secs]
2021-02-20T21:19:26.028-0500: 17.796: [GC remark 2021-02-20T21:19:26.028-0500: 17.796: [Finalize Marking, 0.0011552 secs] 2021-02-20T21:19:26.029-0500: 17.798: [GC ref-proc, 0.0020931 secs] 2021-02-20T21:19:26.031-0500: 17.800: [Unloading, 0.0176425 secs], 0.0297070 secs]
 [Times: user=0.15 sys=0.00, real=0.03 secs] 
2021-02-20T21:19:26.060-0500: 17.828: [GC cleanup 158M->154M(1024M), 0.0040389 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-02-20T21:19:26.064-0500: 17.833: [GC concurrent-cleanup-start]
2021-02-20T21:19:26.064-0500: 17.833: [GC concurrent-cleanup-end, 0.0000724 secs]
2021-02-20T21:19:28.150-0500: 19.918: [GC pause (G1 Evacuation Pause) (young), 0.0399528 secs]
   [Parallel Time: 34.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19918.8, Avg: 19921.6, Max: 19924.5, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 5.4, Max: 17.3, Diff: 16.8, Sum: 43.0]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 6.3, Diff: 6.3, Sum: 29.0]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 15, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 4.2, Diff: 4.2, Sum: 9.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 2.0]
      [Object Copy (ms): Min: 13.7, Avg: 20.3, Max: 22.4, Diff: 8.7, Sum: 162.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 28.3, Avg: 31.2, Max: 34.0, Diff: 5.7, Sum: 249.3]
      [GC Worker End (ms): Min: 19952.8, Avg: 19952.8, Max: 19952.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.5M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.21 sys=0.00, real=0.04 secs] 
2021-02-20T21:19:30.731-0500: 22.499: [GC pause (G1 Evacuation Pause) (young), 0.0616600 secs]
   [Parallel Time: 53.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22499.8, Avg: 22501.5, Max: 22503.7, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.5, Max: 5.7, Diff: 5.2, Sum: 20.0]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.9, Diff: 3.9, Sum: 18.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 1.6, Max: 2.8, Diff: 2.8, Sum: 12.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 8.6, Diff: 8.6, Sum: 12.0]
      [Object Copy (ms): Min: 18.5, Avg: 26.3, Max: 38.9, Diff: 20.4, Sum: 210.6]
      [Termination (ms): Min: 0.0, Avg: 11.0, Max: 14.5, Diff: 14.5, Sum: 88.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 42.9, Avg: 45.2, Max: 47.5, Diff: 4.6, Sum: 361.5]
      [GC Worker End (ms): Min: 22546.6, Avg: 22546.7, Max: 22547.3, Diff: 0.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 199.5M(1024.0M)->159.8M(1024.0M)]
 [Times: user=0.37 sys=0.00, real=0.06 secs] 
2021-02-20T21:19:34.694-0500: 26.462: [GC pause (G1 Evacuation Pause) (young), 0.0670369 secs]
   [Parallel Time: 57.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26462.1, Avg: 26466.9, Max: 26478.5, Diff: 16.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 12.3, Diff: 12.3, Sum: 25.8]
      [Update RS (ms): Min: 0.0, Avg: 6.7, Max: 29.0, Diff: 29.0, Sum: 53.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 28, Diff: 28, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 4.3, Max: 12.1, Diff: 12.1, Sum: 34.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 15.8, Diff: 15.8, Sum: 20.0]
      [Object Copy (ms): Min: 20.6, Avg: 32.9, Max: 38.5, Diff: 17.9, Sum: 263.6]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 3.8, Diff: 3.8, Sum: 24.7]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 41.3, Avg: 52.8, Max: 57.5, Diff: 16.3, Sum: 422.5]
      [GC Worker End (ms): Min: 26519.6, Avg: 26519.7, Max: 26519.8, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 203.8M(1024.0M)->162.1M(1024.0M)]
 [Times: user=0.38 sys=0.00, real=0.07 secs] 
2021-02-20T21:20:36.354-0500: 88.122: [GC pause (G1 Evacuation Pause) (young), 0.0553780 secs]
   [Parallel Time: 49.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 88123.1, Avg: 88124.6, Max: 88126.4, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 8.6]
      [Update RS (ms): Min: 4.8, Avg: 7.0, Max: 12.9, Diff: 8.1, Sum: 56.0]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 19, Diff: 19, Sum: 94]
      [Scan RS (ms): Min: 0.0, Avg: 5.5, Max: 28.1, Diff: 28.1, Sum: 43.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.2]
      [Object Copy (ms): Min: 0.0, Avg: 21.8, Max: 31.7, Diff: 31.7, Sum: 174.6]
      [Termination (ms): Min: 0.0, Avg: 10.2, Max: 11.9, Diff: 11.9, Sum: 81.4]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 16, Diff: 15, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 44.3, Avg: 46.1, Max: 47.6, Diff: 3.3, Sum: 368.8]
      [GC Worker End (ms): Min: 88170.7, Avg: 88170.7, Max: 88170.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.4 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 217.1M(1024.0M)->166.8M(1024.0M)]
 [Times: user=0.29 sys=0.01, real=0.06 secs] 
Heap
 garbage-first heap   total 1048576K, used 200474K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 7 survivors (7168K)
 Metaspace       used 43152K, capacity 47063K, committed 47104K, reserved 1091584K
  class space    used 5132K, capacity 5619K, committed 5632K, reserved 1048576K
