Java HotSpot(TM) 64-Bit Server VM (25.281-b09) for linux-amd64 JRE (1.8.0_281-b09), built on Dec  9 2020 12:37:33 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8051524k(1934856k free), swap 8265724k(6422224k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-02-21T01:24:29.784-0500: 4.574: [GC pause (G1 Evacuation Pause) (young), 0.0201803 secs]
   [Parallel Time: 14.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4574.3, Avg: 4575.2, Max: 4578.1, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 3.7, Diff: 3.6, Sum: 19.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.4, Diff: 3.4, Sum: 6.5]
      [Object Copy (ms): Min: 6.3, Avg: 8.3, Max: 9.5, Diff: 3.2, Sum: 66.2]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 14, Diff: 13, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 9.5, Avg: 12.4, Max: 13.2, Diff: 3.7, Sum: 98.9]
      [GC Worker End (ms): Min: 4587.4, Avg: 4587.6, Max: 4587.8, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3883.7K(512.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 5931K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 4 survivors (4096K)
 Metaspace       used 10673K, capacity 10864K, committed 11136K, reserved 1058816K
  class space    used 1262K, capacity 1334K, committed 1408K, reserved 1048576K
